# maileen

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/github/matthiasdeck/maileen/: Application.java  MaileenController.java
src/main/resources/: application-dev.toml  application.toml
src/test/java/com/github/matthiasdeck/maileen/: MaileenTest.java
